REACT_APP_SANITY_TOKEN=sk5vCmqKAoHF3lW129Pht0xAF5A9RFgNcdwma2JA13rpqc4esDWT03Se0PoyBPSHs88NWGbYHathZ7dheOQJCtljcTL3Y3Ul00XR9NXrvlxjg7A4Pw4hOC3zYS2vGvRY6C8tkU9utPIz4UDIRn6rCsrStsQXXAkTh7VmdlJaKzNfowdhTeGY

REACT_APP_SANITY_PROJECT_ID=yhxdr0tz